---
apiVersion: v1
kind: Namespace
metadata:
  name: puchi
  labels:
    name: puchi
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: puchi-dev
  labels:
    name: puchi-dev
    environment: development
---
apiVersion: v1
kind: Namespace
metadata:
  name: puchi-staging
  labels:
    name: puchi-staging
    environment: staging
